# bode-plotter

./: .project  README  README.md  pom.xml
.github/workflows/: release.yml  sonarqube.yml
src/main/: Main.java
src/math/: Complex.java  Function.java  PhaseFunction.java  PlottingCanvas.java  Pole.java  TransferFunction.java  Zero.java
test/java/main/: MainTest.java
test/java/math/: ComplexTest.java  PhaseFunctionTest.java  PlottingCanvasTest.java  PoleTest.java  TransferFunctionTest.java  ZeroTest.java
